



1. get_network Test ___________________________________________________
!! Traceback (most recent call last):
!!   File "D:\Development\SONA\sn2\sonatesttool\api\network.py", line 52, in get_network
    network_rst = self.neutron.list_networks(name=network_name)
!!   File "C:\Users\정태\AppData\Roaming\Python\Python27\site-packages\neutronclient\v2_0\client.py", line 640, in list_networks
    **_params)
!!   File "C:\Users\정태\AppData\Roaming\Python\Python27\site-packages\neutronclient\v2_0\client.py", line 357, in list
    for r in self._pagination(collection, path, **params):
!!   File "C:\Users\정태\AppData\Roaming\Python\Python27\site-packages\neutronclient\v2_0\client.py", line 372, in _pagination
    res = self.get(path, params=params)
!!   File "C:\Users\정태\AppData\Roaming\Python\Python27\site-packages\neutronclient\v2_0\client.py", line 342, in get
    headers=headers, params=params)
!!   File "C:\Users\정태\AppData\Roaming\Python\Python27\site-packages\neutronclient\v2_0\client.py", line 319, in retry_request
    headers=headers, params=params)
!!   File "C:\Users\정태\AppData\Roaming\Python\Python27\site-packages\neutronclient\v2_0\client.py", line 270, in do_request
    resp, replybody = self.httpclient.do_request(action, method, body=body)
!!   File "C:\Users\정태\AppData\Roaming\Python\Python27\site-packages\neutronclient\client.py", line 158, in do_request
    self.authenticate_and_fetch_endpoint_url()
!!   File "C:\Users\정태\AppData\Roaming\Python\Python27\site-packages\neutronclient\client.py", line 123, in authenticate_and_fetch_endpoint_url
    self.authenticate()
!!   File "C:\Users\정태\AppData\Roaming\Python\Python27\site-packages\neutronclient\client.py", line 237, in authenticate
    self._authenticate_keystone()
!!   File "C:\Users\정태\AppData\Roaming\Python\Python27\site-packages\neutronclient\client.py", line 216, in _authenticate_keystone
    allow_redirects=True)
!!   File "C:\Users\정태\AppData\Roaming\Python\Python27\site-packages\neutronclient\client.py", line 109, in _cs_request
    raise exceptions.Unauthorized(message=body)
!! Unauthorized: {"error": {"message": "The request you have made requires authentication.", "code": 401, "title": "Unauthorized"}}

2. get_instance Test __________________________________________________
 >> Get Instance  ---> instance1 [<Server: c1vm1>]




1. get_network Test ___________________________________________________
 >> Network List ---> network1 [[{u'status': u'ACTIVE', u'subnets': [u'311b05f7-21a6-4daf-af3d-3a015f950bef'], u'name': u'ext-net', u'provider:physical_network': u'external', u'router:external': True, u'tenant_id': u'774276bf7afc45ad8278502c4540866c', u'admin_state_up': True, u'mtu': 0, u'shared': False, u'provider:network_type': u'flat', u'id': u'11b48353-e3dd-4bbe-8cb4-400eac209b84', u'provider:segmentation_id': None}]]
2. get_instance Test __________________________________________________
 >> Get Instance  ---> instance1 [<Server: c1vm1>]
